<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5C7C9"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@drawable/activity_shop_scrollbar"
    android:paddingRight="10dp"> <!-- 保持滾動條可見 --> <!-- 設置背景顏色 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ><!--按鈕的-->

        <!-- 背景圖
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/your_background_image"  保替換為你的背景圖片
        android:contentDescription="background image"/>  還沒放照片
        -->


        <!-- 內容區域 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 第一行商品按鈕 -->

            <!-- 這裡可以添加更多的商品行 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="商品 1" />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="描述商品 1"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="40sp" />
                </LinearLayout>
                <!-- 第1個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="商品 2" />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="描述商品 2"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="40sp" />
                </LinearLayout>
                <!-- 第2個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="商品 3" />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="描述商品 3"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="40sp" />
                </LinearLayout>
                <!-- 第3個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="商品 4" />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="描述商品 4"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="40sp" />
                </LinearLayout>
                <!-- 第4個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="商品 5" />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="描述商品 5"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="40sp" />
                </LinearLayout>
                <!-- 第5個 -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_6"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="商品 6" />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="描述商品 6"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="40sp" />
                </LinearLayout>
                <!-- 第6個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_7"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="商品 7" />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="描述商品 7"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="40sp" />
                </LinearLayout>
                <!-- 第7個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_8"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="商品 8" />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="描述商品 8"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="40sp" />
                </LinearLayout>
                <!-- 第8個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_9"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="商品 9" />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="描述商品 9"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="40sp" />
                </LinearLayout>
                <!-- 第9個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_10"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="商品 10" />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="描述商品 10"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="40sp" />
                </LinearLayout>
                <!-- 第10個 -->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
