<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D1DFE8"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@drawable/activity_shop_scrollbar"
    android:paddingRight="10dp"> <!-- 保持滾動條可見 --> <!-- 設置背景顏色 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ><!--按鈕的-->

        <!-- 圓形返回按鈕 -->
        <ImageButton
            android:id="@+id/buttonBack_shop1"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_button_background_shop1"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back_button_description"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:paddingStart="100dp">

            <!-- 第一个跳转按钮 -->
            <Button
                android:id="@+id/button_page_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="裝飾品"
                android:backgroundTint="#EDE1E3"/>

            <!-- 第二个跳转按钮 -->
            <Button
                android:id="@+id/button_page_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="食物"
                android:backgroundTint="#EDE1E3"/>

        </LinearLayout>


        <!-- 內容區域 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 第一行商品按鈕 -->

            <!-- 這裡可以添加更多的商品行 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/decoration1_graduation_cap"
                        android:text=" " />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="畢業帽"
                        android:textColor="#000"
                        android:textSize="40sp"
                        android:gravity="center"
                        tools:ignore="RtlCompat"/>

                    <TextView
                        android:id="@+id/price1_product_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="NT$ 100"
                        android:textColor="#FF6347"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- 第1個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/decoration2_hbd_hat"
                        android:text=" " />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="生日帽"
                        android:textColor="#000"
                        android:textSize="40sp"
                        android:gravity="center"
                        tools:ignore="RtlCompat"/>

                    <TextView
                        android:id="@+id/price1_product_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="NT$ 100"
                        android:textColor="#FF6347"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- 第2個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/decoration3"
                        android:text=" "/>

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="貝雷帽"
                        android:textColor="#000"
                        android:textSize="40sp"
                        android:gravity="center"
                        tools:ignore="RtlCompat"/>

                    <TextView
                        android:id="@+id/price1_product_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="NT$ 100"
                        android:textColor="#FF6347"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- 第3個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/decoration4_red_fur_hat"
                        android:text=" " />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="紅毛帽"
                        android:textColor="#000"
                        android:textSize="40sp"
                        android:gravity="center"
                        tools:ignore="RtlCompat"/>

                    <TextView
                        android:id="@+id/price1_product_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="NT$ 100"
                        android:textColor="#FF6347"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- 第4個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/decoration5_rosette"
                        android:text=" " />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="蝴蝶結"
                        android:textColor="#000"
                        android:textSize="40sp"
                        android:gravity="center"
                        tools:ignore="RtlCompat"/>

                    <TextView
                        android:id="@+id/price1_product_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="NT$ 100"
                        android:textColor="#FF6347"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- 第5個 -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_6"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/decoration6_dandelion"
                        android:text=" " />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="蒲公英"
                        android:textColor="#000"
                        android:textSize="40sp"
                        android:gravity="center"
                        tools:ignore="RtlCompat"/>

                    <TextView
                        android:id="@+id/price1_product_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="NT$ 100"
                        android:textColor="#FF6347"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- 第6個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_7"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/decoration7_fire"
                        android:text=" " />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="火焰"
                        android:textColor="#000"
                        android:textSize="40sp"
                        android:gravity="center"
                        tools:ignore="RtlCompat"/>

                    <TextView
                        android:id="@+id/price1_product_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="NT$ 100"
                        android:textColor="#FF6347"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- 第7個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_8"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/decoration8_star"
                        android:text=" " />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="星光閃閃"
                        android:textColor="#000"
                        android:textSize="40sp"
                        android:gravity="center"
                        tools:ignore="RtlCompat"/>

                    <TextView
                        android:id="@+id/price1_product_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="NT$ 100"
                        android:textColor="#FF6347"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- 第8個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_9"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/decoration9_leaves"
                        android:text=" " />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="銀杏葉"
                        android:textColor="#000"
                        android:textSize="40sp"
                        android:gravity="center"
                        tools:ignore="RtlCompat"/>

                    <TextView
                        android:id="@+id/price1_product_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="NT$ 100"
                        android:textColor="#FF6347"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- 第9個 -->

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"><!-- 設定為垂直方向 -->

                    <Button
                        android:id="@+id/button_product_10"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/decoration10_leaf"
                        android:text=" " />

                    <!-- 描述文字放在按鈕下方 -->
                    <TextView
                        android:id="@+id/description_product_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="嫩葉"
                        android:textColor="#000"
                        android:textSize="40sp"
                        android:gravity="center"
                        tools:ignore="RtlCompat"/>

                    <TextView
                        android:id="@+id/price1_product_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="NT$ 100"
                        android:textColor="#FF6347"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- 第10個 -->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>