<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- 商品圖片 -->
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside" />

    <!-- 商品名稱 -->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="#000" />

    <!-- 商品描述 -->
    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="#000" />

    <!-- 在 button_buy 之上添加 TextView 用來顯示金額 -->
    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="NT$ 0"
        android:textSize="18sp"
        android:textColor="#000" />


    <!-- 確認是否購買 -->
    <TextView
        android:id="@+id/confirmation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="確認是否購買"
        android:textSize="15sp"
        android:textColor="	#808080"
        android:gravity="center" />

    <!-- 按鈕區域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/button_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:backgroundTint="#4CAF50"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginStart="20dp"
            android:backgroundTint="#F44336"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
