<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/android_exp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@drawable/package_android_exp">

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="1280dp"
        android:layout_height="800dp"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/pagename"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:text="@string/pagename"
        android:textAppearance="@style/pagename"
        android:gravity="top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="34dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 滑动条
        <SeekBar
            android:id="@+id/slidebtn"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:max="100"
            android:progress="0"
            android:layout_marginEnd="20dp"
            android:rotation="270"
            android:thumb="@drawable/slider_thumb"
            android:progressDrawable="@drawable/slider_progress"
            android:background="#D9D9D9" />-->

        <!-- 侧栏内容 -->
        <ScrollView
            android:id="@+id/sideboxScroll"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#EDCDCE"
            android:layout_marginEnd="46dp">

            <LinearLayout
                android:id="@+id/sidebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 动态生成按钮 -->
            </LinearLayout>
        </ScrollView>

    </FrameLayout>



    <View
        android:id="@+id/retbtn"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:background="#D9D9D9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="43dp"
        android:layout_marginTop="38dp" />

    <View
        android:id="@+id/retsign"
        android:layout_width="27.93dp"
        android:layout_height="34.22dp"
        android:background="@drawable/package_retsign"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="63.19dp"
        android:layout_marginTop="60.06dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

