<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/android_exp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@drawable/package_android_exp">

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="1280dp"
        android:layout_height="800dp"
        android:src="@drawable/background6"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/pagename"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:gravity="top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="34dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 滑动条
        <SeekBar
            android:id="@+id/slidebtn"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:max="100"
            android:progress="0"
            android:layout_marginEnd="20dp"
            android:rotation="270"
            android:thumb="@drawable/slider_thumb"
            android:progressDrawable="@drawable/slider_progress"
            android:background="#D9D9D9" />-->

        <!-- 侧栏内容 -->
        <ScrollView
            android:id="@+id/sideboxScroll"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#99c9c7"
            android:layout_marginEnd="46dp">

            <LinearLayout
                android:id="@+id/sidebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/character_1"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:background="@drawable/jewel02_amethyst"
                    android:text=" "
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <!-- 主要图片 -->
        <!-- 装饰图标 -->
        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/jewel10_pink_tourmaline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="330dp"
            android:layout_marginTop="200dp" />

        <ImageView
            android:id="@+id/decorativeIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/decoration1_graduation_cap"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@id/myImageView"
            app:layout_constraintTop_toTopOf="@id/myImageView"
            android:layout_marginStart="430dp"
            android:layout_marginTop="100dp"
            />
    </FrameLayout>



    <ImageButton
        android:id="@+id/retbtn"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:background="#99c9c7"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="43dp"
        android:layout_marginTop="38dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

